{
  "lastChangelogVersion": "0.70.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium"
}